# Tarker-API

./: Tarker.Booking.sln
src/Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  appsettings.json
src/Tarker.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  UserController.cs
src/Tarker.Booking.Api/Properties/: launchSettings.json
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/DataBase/: IDataBaseService.cs
src/Tarker.Booking.Application/DataBase/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Tarker.Booking.Application/DataBase/Bookings/Queries/GetAllBookings/: GetAllBookingsQuery.cs
src/Tarker.Booking.Application/DataBase/Bookings/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberQuery.cs
src/Tarker.Booking.Application/DataBase/Bookings/Queries/GetBookingsByType/: GetBookingsByTypeModel.cs  GetBookingsByTypeQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs
src/Tarker.Booking.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Tarker.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetAllCustomer/: GetAllCustomerModel.cs  GetAllCustomerQuery.cs  IGetAllCustomerQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
src/Tarker.Booking.Application/Exceptions/: ExceptionManager.cs
src/Tarker.Booking.Application/Features/: ResponseApiService.cs
(+22 files in other folders)
